<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity$PlaceholderFragment">

    <ListView
        android:id="@+id/entry_list"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_above="@+id/footer"
        android:layout_alignParentTop="true"
        android:stackFromBottom="true"
        android:background="#DDD"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>
    <FrameLayout
        android:id="@id/footer"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_above="@+id/suggestions"
        android:padding="2dp">
        <uy.max.guita.SuggestionsTextEditor
            android:id="@+id/new_entry_editor"
            android:layout_height="80dp"
            android:layout_width="fill_parent"
            android:text="2013/01/01\n  Expenses:Comida:Delivery  $2000\n  Assets:Cash\n  A\n  B\n  C"
            android:gravity="top|left"
            android:scrollHorizontally="true"
            android:inputType="textFilter|textMultiLine"
            android:textSize="13sp" />
        <Button
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:layout_marginBottom="6dp"
            android:layout_marginRight="2dp"
            android:layout_gravity="right|bottom"
            android:id="@+id/done_button"
            android:background="@android:drawable/ic_menu_send"
            android:textSize="30dp"/>
    </FrameLayout>

    <LinearLayout
        android:id="@id/suggestions"
        android:layout_height="44dp"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="#272727"></LinearLayout>
</RelativeLayout>
